apiVersion: apps/v1
kind: Deployment
metadata:
        name: session-token-deployment
        labels:
              app: session-token-deployment
spec:
        replicas: 1
        selector:
                matchLabels:
                        app: session-token-deployment
        template:
                metadata:
                        labels:
                                app: session-token-deployment
                spec:
                        containers:
                              - name: session-token-deployment
                                image: michealbmullin/projsession
                                ports:
                                   - containerPort: 3000
